<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="24512Xuesong.8806072FB76E" Publisher="CN=02BA8CC8-0414-465D-830B-E70A60D03A6B" Version="1.0.0.6" />
  <Properties>
    <DisplayName>聚难看</DisplayName>
    <PublisherDisplayName>Xuesong</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Recommender.App">
      <m2:VisualElements DisplayName="聚难看" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="聚合视频推荐平台" ForegroundText="light" BackgroundColor="#009EA1">
        <m2:DefaultTile ShortName="聚难看" Wide310x150Logo="Assets\Tiles\Windmill-WideTile_logo_558X270.png" DefaultSize="wide310x150Logo" Square310x310Logo="Assets\Tiles\Windmill-Tile-Square_558PX.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#009EA1" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>